/*==========  Mobile First Method  ==========*/
 
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px){

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px){

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px){
  .block_show_xs {
    display: none;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px){
}

@media only screen and (min-width : 1024px){
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px){
  .container {
    width: 1000px;
  }
}




/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px){
}


@media only screen and (max-width : 1199px){
  .div_present > h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width : 1024px){
	
	
}

@media only screen and (min-width : 992px) and (max-width : 1199px){

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px){
}

@media only screen and (max-width : 991px){
	.ul_partner {
		padding-top: 0;
	}
  .left_content {
    width: 240px;
  }

  .rightcontent {
    margin-left: 260px;
  }

  .sec_presentation h2 {
    margin-right: 0;
    padding-bottom: 15px;
  }
  .div_present > h1 {
    margin-bottom: 20px;
  }

  .hotline_top a {
    top: 18px;
  }

  .logo_login > a {
    width: 105px;
  }

  .hotline_top {
    bottom: 43px;
  }

  .logo_login > a > img {
    max-width: 100%;
  }

  .div_info_about {
    width: 100%;
    float: none;
    padding: 50px 20px 30px 20px;
  }

  .logo_ralate {
    padding-bottom: 15px;
	float: none;
	margin-right: 0;
	text-align: center;
  }
  
  .col_unit > h3 {
	font-size: 13px;
  }
  
  .unit_sms_trade > p {
	  font-size: 12px;
  }
  
  .right_partner {
	  margin-left: 0;
	  padding-bottom: 15px;
  }
  
  .left_partner {
	  float: none;
	  width: 100%;
	  background: #fff;
	  padding: 35px 0 15px 0;
  }
  
  .left_partner:after {
	  display: none;
  }
  
  .div_partner:before {
	  display: none;
  }

  .col_services {
    float: none;
  }

  .block_news > p {
    min-height: inherit;
  }

  .footer_hotline {
    padding-top: 15px;
  }
}

@media only screen and (min-width : 768px) and (max-width : 991px){
	.block_unit_news > p {
    overflow: visible;
  }
}

@media only screen and (min-width : 650px) and (max-width : 767px){
	.unit_sms_trade {
		padding: 25px 15px;
	}
}


@media only screen and (min-width : 650px) and (max-width : 991px){
	
}

@media only screen and (max-width : 800px){
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
}


@media only screen and (max-width : 767px){
  .form_register_right .div_input {
    padding-left: 0;
  }

  .form_register_right .div_label {
    width: 100%;
  }

  .div_label {
    position: static;
    background-color: transparent;
    width: 100%;
    padding: 0 0 5px 0;
  }

  .left_content {
    padding-bottom: 20px;
  }

  .div_input {
    padding-left: 0
  }

  .block_show_xs {
    display: block;
  }

  .block_show_md {
    display: none;
  }

  .left_content {
    float: none;
    width: 100%;
  }

  .rightcontent {
    margin-left: 0;
  }

  .list_news_more > li {
    width: 100%;
    float: none;
  }

  .sec_banner_2.sec_banner {
    height: 400px;
    background-size: cover;
  }
.sec_banner_2.sec_banner1 {
    height: 600px;
    background-size: cover;
  }
  .sub_div_present > h1 {
    text-align: center;
  }

  .sub_div_present > p {
    text-align: center;
  }

  .div_navigator {
    display: none;
  }

  .sec_slider .owl-dots {
    visibility: hidden;
  }

	.hotline_top a {
    top: 2px;
    font-size: 16px;
    text-align: right;
    font-weight: 400;
    display: block;
  }

  .hotline_top a span {
    font-size: 20px;
  }

  .div_present {
    margin-right: 0;
    padding-top: 20px;
  }

  .div_check {
    float: none;
    margin: 0 auto;
  }

  .banner_info {
    padding-top: 80px;
    text-align: center;
  }

  .div_present > h1 {
    margin-bottom: 10px;
  }

  .div_present > p {
    font-size: 15px;
  }

  a.btn_regis strong {
    display: none;
  }

  .sec_banner {
    height: 490px;
  }
.sec_banner1 {
    height: 690px;
  }
  .col_unit {
    padding: 30px 5px 30px 5px;
    text-align: center;
  }

  .col_unit > span {
    width: 90px;
    display: inline-block;
  }

  .col_unit > span > img {
    max-width: 100%;
  }

  .div_stamp > p {
    padding-top: 10px;
  }

  .div_stamp {
    padding-bottom: 25px;
  }

  .block_news {
    padding-bottom: 25px;
  }

  .div_col_social {
    text-align: center;
    border-top: 2px dotted #fff;
    border-bottom: 2px dotted #fff;
    border-left: 0;
    border-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .div_col_social ul li {
    margin-bottom: 0;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
  }

  .sec_copyright p {
    letter-spacing: 0;
  }
  
  .ul_sms_trade > li {
	  width: 100%;
	  float: none;
  }
  
  .unit_sms_trade {
	  min-height: inherit;
	  padding: 0px 15px
  }
}

@media only screen and (max-width : 550px){
.col_services {
	margin-left: 0;
	margin-right: 0;
  }
  
  .col_unit {
	  width: 33.333%;
	  padding: 15px 5px 15px 5px;
  }
  
  .ul_partner {
	  padding-top: 0;
  }
  
  .ul_partner > li {
	  width: 100%;
	  display: block;
	  padding: 5px 0;
  }
  
  .div_info_about {
	  padding: 50px 0px 30px 0px;
  }
  
  .banner_info {
	  padding-top: 40px;
  }
	.div_present > p {
		font-size: 14px;
		letter-spacing: 0;
	}
	
	.linktopartner > span {
		font-size: 15px;
	}
	
	.unit_sms_trade > p {
		font-size: 14px;
	}
}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px){
	.col_unit > h3 {
		padding-top: 5px;
	}
	
	.col_unit > span > img {
		padding-bottom: 5px;
	}
	
	a.btn_regis {
		font-size: 13px;
		letter-spacing: 0;
	}
}

@media only screen and (max-width : 479px){
	
}

@media only screen and (max-width : 424px){
  .col_unit {
    width: 100%;
    padding: 10px 0px 10px 5px;
  }

  .col_unit:after {
    content: '';
    display: block;
    clear: both;
  }

  .col_unit > span {
    width: 90px;
    display: inline-block;
    float: left;
  }

  .col_unit > h3 {
    text-align: left;
    margin-left: 105px;
	font-size: 15px;
	height: 90px;
	display: table;
	padding-top: 0;
  }
  
  .col_unit > h3 > span {
	  display: table-cell;
	  vertical-align: middle;
  }

  .col_unit > p {
    text-align: left;
    margin-left: 105px;
  }

  .col_unit > span > img {
    padding-bottom: 0;
  }

  .col_services {
    padding: 20px 0;
  }

  .div_present > h1 {
    font-size: 18px;
  }

  .div_check {
    width: 100%;
    background-size: cover;
  }

  .btn_refresh {
    margin-right: 10px;
  }

  .txt_captcha {
    padding: 0 8px;
  }
}

@media only screen and (max-width : 410px){
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px){
	
}


/* –– Mobile style's  ––– */
@media only screen and (max-width: 767px) {
  .menu-container {
    width: 100%;
  }
  
  .menu-mobile {
    display: block;
  	padding: 0;
  	width: 40px;
    height: 40px;
    line-height: 40px;
  	text-align: center;
  	color: #333;
  }
  
  .menu-mobile:after {
	  font-size: 24px;
	  color: ##ffd000;
  }
  
  .menu-mobile:hover {
	  color: #ffd000;
	  background-color: transparent;
  }
  
  .menu > ul > li:after {
	  display: none;
  }
  
  .menu-dropdown-icon:before {
    display: none;
	padding: 5px;
  }
  
  .menu > ul {
    display: none;
  }
  
  .menu > ul > li {
    width: 100%;
    float: none;
    display: block;
  }
  
  .menu > ul > li a {
	  display: block;
	  white-space: nowrap;
	  padding: 15px 20px;
	  text-align: center;
  }
  
  .menu > ul > li > ul {
    position: relative;
  }
  
  .menu > ul > li > ul.normal-sub {
    width: 100%;
  }
  
  .menu > ul > li > ul > li {
    float: none;
    width: 100%;
    margin-top: 0px;
	padding-left: 35px;
	padding-top: 5px;
	padding-bottom: 15px;
  }
  
  .menu > ul > li > ul > li:first-child {
    margin: 0;
  }
  
  .menu > ul > li > ul > li > ul {
    position: relative;
  }
  
  .menu > ul > li > ul > li > ul > li {
    float: none;
  }
  
  .menu .show-on-mobile {
    display: block;
	position: absolute;
	left: 0px;
	top: 100%;
	z-index: 9999;
	background-color: #ffd000;
	width: auto;
	min-width: 220px;
	overflow-y: auto;
	padding: 15px;
	width: 100%;
  border-radius: 4px;
	
  }
}


